.about {
    padding-top: 120px;

    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(250px, auto) minmax(260px, auto);
        grid-auto-rows: minmax(250px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }

    &__img {
        grid-row: 1/3;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__descr {
        .divider {
            margin: 15px -5px 0 0;
        }
    }

    &__title {
        position: relative;
        padding-left: 10px;
        z-index: 2;
        @include before_left_rectangle;

        &:before {
            top: 4px;
            left: 14px;
            width: 15px;
            height: 15px;
            transform: translateX(-40%);
            background: #E7B10A;
        }
    }

    &__text {
        margin-top: 20px;
    }

    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 80px;
        row-gap: 20px;

        &-item {
            display: grid;
            grid-template-columns: 40px 250px;
            column-gap: 20px;
            margin: 0 10px 0 10px;
        }

        &-rectangle {
            position: relative;
            max-height: 40px;
            max-width: 40px;
            @include before_item_rectangle;

            img {
                position: absolute;
                width: 32px;
                height: 32px;
                top: 21px;
                left: 13px;
                transform: translate(-50%, -50%);
            }
        }

        &-text {
            margin-top: 15px;
        }
    }
}

// Адаптация данного блока;

@media (max-width: 1295px) {

    .about {

        &-rectangle {

            &:before {
                width: 30px;
                height: 30px;
            }

            img {
                position: absolute;
                top: 7px;
                left: 5px;
                padding: 0 5px 0 0;
                height: 20px;
                width: 20px;
                filter: invert(100%);
            }
        }

        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
            overflow: hidden;
        }

        &__skills {
            column-gap: 20px;
            grid-template: repeat(2, minmax(115px, auto))/repeat(2, 250px);

            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
}

@media (max-width: 992px) {

    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }

        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);

            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
}

@media (max-width: 768px) {

    .about {
        padding-top: 40px;

        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }

        &__img {
            grid-row: unset;
        }

        &__skills {
            grid-template-columns: repeat(2, 260px);

            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
}

@media (max-width: 576px) {

    .about {
        padding-top: 50px;

        &__wrapper {
            grid-template: 340px auto auto / 1fr;
            row-gap: 25px;
        }

        &__text {
            font-size: 16px;
            line-height: 19px;
            padding-right: 30px;

            p {
                margin: 0;
            }
        }

        &__skills {
            grid-template-columns: 1fr;

            &-item {
                column-gap: 10px;
                grid-template-columns: 40px 280px;
            }

            .title {
                font-size: 16px;
                line-height: 21px;
            }

            &-text {
                font-size: 12px;
                line-height: 14px;
            }
        }

        &__descr {
            .divider {
                margin-top: 15px;
            }
        }
    }
}